# techtrainingcamp-client-1

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: metadata.json
app/src/main/java/com/jack/appnews/: App.java  Constants.java
app/src/main/java/com/jack/appnews/adapter/: NewsListRecycleAdapter.java  VideoListRecycleAdapter.java
app/src/main/java/com/jack/appnews/api/: Api.java  LoginCallBack.java
app/src/main/java/com/jack/appnews/bean/: LoginResponse.java  NewsBean.java  TextResponse.java
app/src/main/java/com/jack/appnews/entity/: LoginResponse.java  TextResponse.java
app/src/main/java/com/jack/appnews/listener/: ImageListItemClickListener.java  NewsListItemClickListener.java
app/src/main/java/com/jack/appnews/mock/: ImageListConstant.java  VideoListConstant.java
app/src/main/java/com/jack/appnews/storage/db/: DBCateBeanDao.java  DBNewsBeanDao.java  DaoSession.java
app/src/main/java/com/jack/appnews/ui/: BaseActivity.java
app/src/main/java/com/jack/appnews/ui/activity/: LaunchAdActivity.java  LoginActivity.java  MainActivity.java  MineAboutUsActivity.java  TextViewActivity.java
app/src/main/java/com/jack/appnews/ui/fragment/: ImageListFragment.java  MineFragment.java  TabNewsFragment.java  TabVideoFragment.java
app/src/main/java/com/jack/appnews/util/: GlideUtil.java  SpUtil.java  TabLayoutUtil.java
app/src/main/res/layout/: activity_about_us.xml  activity_launch_ad.xml  activity_login.xml  item_news_list_style_1.xml  item_news_list_style_2.xml  item_news_list_style_3.xml  item_news_list_style_4.xml  item_news_list_style_5.xml  news_detail_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
