apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.jack.appnews"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage "${android.defaultConfig.applicationId}.storage.db"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //导入retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    // + okhttp3 + RxJava2
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.x.y'
    compile 'com.google.code.gson:gson:2.6.2'
    //Gson 库
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.12'
    compile 'com.wx.ovalimageview:roundimageview:1.1.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.github.paradoxie:AutoVerticalTextview:0.1'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}